# CarRentalService

./: CarRentalService.sln  docker-compose.yml
Persistance/: Persistance.csproj
Persistance/Common/: EmptySpecification.cs  IDataMapper.cs  IdSpecification.cs  Repository.cs
Persistance/JsonFile/: DependencyInjection.cs
Persistance/JsonFile/Common/: CriteriaToLinqMapper.cs  LinqFilterType.cs
Persistance/JsonFile/FileManager/: JsonFileManager.cs
Persistance/JsonFile/People/Mappers/: CustomerCriteriaToFilterTypeMapper.cs  EmployeeCriteriaToFilterTypeMapper.cs  RentalCriteriaToFilterTypeMapper.cs
Persistance/JsonFile/People/Repositories/: JsonFileCustomersRepository.cs  JsonFileEmployeeRepository.cs
Persistance/JsonFile/Rentals/Mappers/: RentalCriteriaToFilterTypeMapper.cs
Persistance/JsonFile/Rentals/Repositories/: JsonFileRentalRepository.cs
Persistance/JsonFile/Vehicles/Mappers/: VehicleCriteriaToFilterTypeMapper.cs
Persistance/JsonFile/Vehicles/Repositories/: JsonFileCarRepository.cs  JsonFileVehicleRepository.cs
Persistance/Persons/: CustomerRepository.cs
Persistance/PostgreSql/: DependencyInjection.cs
Persistance/PostgreSql/Common/: CriteriaToSqlMapper.cs
Persistance/PostgreSql/DataMappers/: CustomerDataMapper.cs
Persistance/PostgreSql/Database/: DatabaseConnectionFactory.cs
Persistance/PostgreSql/Extensions/: DatabaseExtensions.cs
Persistance/PostgreSql/Mappers/: SpecificationToSqlBuilderMapper.cs  SqlSpecificationMapper.cs
Persistance/PostgreSql/Models/: SqlQueryParams.cs
Persistance/PostgreSql/Persons/Mappers/: CustomerCriteriaToSqlMapper.cs  EmployeeCriteriaToSqlMapper.cs
Persistance/PostgreSql/Persons/Repositories/: PostgreSQLCustomerRepository.cs  PostgreSqlEmployeeRepository.cs
Persistance/PostgreSql/Rentals/Mappers/: RentalCriteriaToSqlMapper.cs
Persistance/PostgreSql/Rentals/Repositories/: PostgreSqlRentalRepository.cs
Persistance/PostgreSql/SqlScripts/: CarRentalServiceDb.sql
Persistance/PostgreSql/Vehicles/Mappers/: VehicleCriteriaToSqlMapper.cs
Persistance/PostgreSql/Vehicles/Repositories/: PostgreSqlCarRepository.cs  PostgreSqlVehicleRepository.cs
Presentation/: Car.json  Customer.json  FullTimeEmployee.json  ManagerEmployee.json  Presentation.csproj  Program.cs  Rental.json  appsettings.json
Presentation/Components/: App.razor  Routes.razor  _Imports.razor
Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
Presentation/Components/Pages/: Home.razor
Presentation/Components/Pages/Authentication/: LoginEmployee.razor
Presentation/Properties/: launchSettings.json
Presentation/ViewModels/: LoginEmployee.cs
UseCases/: DependencyInjection.cs  UseCases.csproj
UseCases/Common/: IMapper.cs  IReadRepository.cs  IRepository.cs  ISpecification.cs  IUpdater.cs
UseCases/Common/Specification/: IParameterComponent.cs  ISpecification.cs  Parameter.cs  ParameterComposite.cs  ParameterCompositeOperator.cs
UseCases/Persons/Customers/: CustomerService.cs  ICustomerService.cs
UseCases/Persons/Employees/: EmployeeService.cs  IEmployeeService.cs
UseCases/Rentals/: IRentalService.cs  RentalService.cs
UseCases/Rentals/DTOs/: CreateRentalDto.cs  RentalDetailDto.cs  RentalPreviewDto.cs  ReturnRentalDto.cs
UseCases/Rentals/Mappers/: CreateRentalToEntityMapper.cs  RentalToDetailDtoMapper.cs  RentalToPreviewDtoMapper.cs
UseCases/Rentals/Repositories/: IRentalRepository.cs
UseCases/Rentals/Updaters/: ReturnRentalUpdater.cs
UseCases/Rentals/Validators/: CreateRentalValidator.cs  ReturnRentalValidator.cs
UseCases/Vehicles/: IVehicleService.cs  VehicleService.cs
UseCases/Vehicles/Cars/: CarService.cs  ICarService.cs
UseCases/Vehicles/DTOs/: CarPreviewDto.cs
UseCases/Vehicles/Mappers/: VehicleEntityToPreviewDtoMapper.cs
UseCases/Vehicles/Repository/: IVehicleRepository.cs
UseCases/Vehicles/Vehicles/: IVehicleService.cs  VehicleService.cs
(+70 files in other folders)
